# AstroValleyAssistant

./: .gitignore  .kiroignore  App.config  App.xaml  App.xaml.cs  AstroValleyAssistant.csproj  AstroValleyAssistant.sln  README.md
.kiro/steering/: product.md  structure.md  tech.md
Core/: ViewModelBase.cs  ViewModelDialogBase.cs
Core/Abstract/: IBrowserService.cs  IDialogService.cs  IFileService.cs  IRealAuctionSettings.cs  IRealTaxDeedClient.cs  IRegridClient.cs  IRegridScraper.cs  IRegridService.cs  IRegridSettings.cs  IThemeService.cs
Core/Assets/: markermap.html  markermap_interop.js
Core/Behaviors/: ComboBoxItemTemplateSelector.cs  ListBoxAutoScrollBehavior.cs  ListBoxSmartScrollBehavior.cs  PasswordBoxAssistant.cs
Core/Commands/: RelayCommand.cs
Core/Converters/: BooleanInvertConverter.cs  BooleanToVisibilityConverter.cs  CenterPointConverter.cs  DragPromptConverter.cs  EnumToDescriptionConverter.cs  IsNotNullOrEmptyConverter.cs  NullToBooleanConverter.cs  NullToVisibilityConverter.cs
Core/Data/: Counties.json  GeographyDataService.cs  RealAuctionDataService.cs
Core/Export/: ClipboardExporter.cs  ExcelPropertyExporter.cs  HtmlLocationExporter.cs  HtmlMarkerMapExporter.cs  IExporter.cs
Core/Extensions/: JsonSafeExtensions.cs  StringExtensions.cs
Core/Networking/: IRegridHttpClient.cs  RegridHttpClient.cs
Core/Services/: BrowserService.cs  DialogService.cs  FileService.cs  IBrowserService.cs  IDialogService.cs  IFileService.cs  IMarkerMapParserService.cs  IRealAuctionSettings.cs  IRealTaxDeedClient.cs  IRegridScraper.cs  IRegridService.cs  IRegridSettings.cs  IThemeService.cs  MarkerMapParserService.cs  RealTaxDeedClient.cs  RegridClient.cs  RegridScraper.cs  RegridService.cs  SettingsService.cs  ThemeService.cs  UrlBUilder.cs
Core/Utilities/: ClipboardFormatter.cs
Models/: AuctionRecord.cs  Enums.cs  MarkerLocation.cs  RegridParcelResult.cs  RegridRecord.cs  RegridSearchResults.cs  StateInfo.cs
Models/Domain/: PropertyRecord.cs  PropertyRecordMerger.cs  RegridMatch.cs
Properties/: Settings.Designer.cs  Settings.settings
Themes/: Animations.xaml  Common.xaml  _Controls.xaml  _Core.xaml  _Resources.xaml  _Shared.xaml
Themes/Accents/: Purple.xaml
Themes/Assets/Geography/: AK.xaml  AL.xaml  AR.xaml  AZ.xaml  CA.xaml  CO.xaml  CT.xaml  Counties.json  Counties_RealAuction.json  DC.xaml  DE.xaml  FL.xaml  GA.xaml  HI.xaml  IA.xaml  ID.xaml  IL.xaml  IN.xaml  States.xaml
Themes/Controls/: Button.xaml  IconTextButton.cs  ListBox.xaml  RadioButton.xaml
Themes/Palettes/: Light.xaml
ViewModels/: AuctionItemViewModel.cs  CountyViewModel.cs  MainViewModel.cs  MapViewModel.cs  PropertyDataViewModel.cs  PropertyScraperViewModelBase.cs  RealAuctionCalendarDataViewModel.cs  RealAuctionDataViewModel.cs  RealAuctionViewModel.cs  RegridViewModel.cs  SettingsViewModel.cs  StateViewModel.cs
ViewModels/Dialogs/: CountyMapDialogViewModel.cs  ImportViewModel.cs  MarkerMapViewModel.cs  RealAuctionSettingsViewModel.cs  RegridSettingsViewModel.cs  ThemeSettingsViewModel.cs
Views/: MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MapView.xaml  MapView.xaml.cs  MultipleMatchesControl.xaml  MultipleMatchesControl.xaml.cs  PropertyDetailsControl.xaml  PropertyDetailsControl.xaml.cs  RealAuctionView.xaml  RealAuctionView.xaml.cs  RegridView.xaml  RegridView.xaml.cs
Views/Dialogs/: CountyMapView.xaml  CountyMapView.xaml.cs  ImportView.xaml  ImportView.xaml.cs  MarkerMapView.xaml  MarkerMapView.xaml.cs  RealAuctionSettingsView.xaml  RealAuctionSettingsView.xaml.cs  RegridSettingsView.xaml  RegridSettingsView.xaml.cs  ThemeSettingsView.xaml  ThemeSettingsView.xaml.cs
