<Window x:Class="AstroValleyAssistant.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:AstroValleyAssistant"
        xmlns:viewmodels="clr-namespace:AstroValleyAssistant.ViewModels"
        xmlns:views="clr-namespace:AstroValleyAssistant.Views"
        Title="Astro Valley Assistant"
        Height="768" Width="1024"
        MinHeight="480" MinWidth="640"
        WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodels:RegridViewModel}">
            <views:RegridView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:RealAuctionViewModel}">
            <views:RealAuctionView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:MapViewModel}">
            <views:MapView/>
        </DataTemplate>
    </Window.Resources>

    <Grid Background="{DynamicResource Brush.Background.Primary}">
        <DockPanel>
            <!-- Header -->
            <Border Style="{StaticResource Theme.Border.Header}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!-- Logo -->
                    <ContentControl Grid.Column="0" Style="{StaticResource AppLogo}"/>

                    <!-- Navigation Buttons: Regrid | Real Auction | Maps | Menu  -->
                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                        <RadioButton Content="Regrid" Command="{Binding NavigateCommand}" CommandParameter="Regrid" Style="{StaticResource Theme.RadioButton.HeaderLink}"/>
                        <RadioButton Content="Real Auction" Command="{Binding NavigateCommand}" CommandParameter="RealAuction" Style="{StaticResource Theme.RadioButton.HeaderLink}"/>
                        <RadioButton Content="Maps" Command="{Binding NavigateCommand}" CommandParameter="Map" IsChecked="True" Style="{StaticResource Theme.RadioButton.HeaderLink}"/>
                        <Button Command="{Binding OpenMenuCommand}" Style="{StaticResource Theme.Button.HamburgerMenu}" />
                    </StackPanel>
                </Grid>
            </Border>

            <!-- Content -->
            <ContentControl Content="{Binding CurrentViewModel}" Margin="{StaticResource Margin.Page}" />
            
        </DockPanel>

        <!-- Left/Top Accent Lines -->
        <ContentControl Style="{StaticResource Theme.Decorator.AccentOverlay}"/>
    </Grid>
</Window>