<Window x:Class="AstroValleyAssistant.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:AstroValleyAssistant"
        Title="Astro Valley Assistant"
        Height="768" Width="1024"
        MinHeight="480" MinWidth="640"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
       
    </Window.Resources>

    <Grid Background="#EDEBF2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Background="{StaticResource Brand.Brush.Primary}" />

        <DockPanel Grid.Column="1">

            <!-- Top Line -->
            <Border DockPanel.Dock="Top" 
                    Height="16" 
                    Width="235" 
                    HorizontalAlignment="Left" 
                    Background="{StaticResource Brand.Brush.Primary}"/>

            <!-- Header -->
            <Border DockPanel.Dock="Top"
                    Background="White" Margin="30 0 0 0"
                    BorderBrush="{StaticResource Theme.Brush.Border.Subtle}"
                    BorderThickness="0,0,0,1">
                <Grid Height="{StaticResource Size.Header.Height}"
                      Margin="{StaticResource Padding.Header}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!-- Logo -->
                    <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                        <Path Data="{StaticResource Icon.Cubes}" 
                              Fill="{StaticResource Brand.Brush.Primary}"
                              Stretch="Uniform" 
                              Width="{StaticResource Size.Icon.Medium}" 
                              Height="{StaticResource Size.Icon.Medium}" 
                              Margin="{StaticResource Margin.Icon.Right}"/>
                        <TextBlock Text="Virtual Assistant" FontSize="20" FontWeight="Bold" VerticalAlignment="Center"
                                   Foreground="{StaticResource Brand.Brush.Primary}"/>
                    </StackPanel>

                    <!-- Navigation Buttons -->
                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                        <RadioButton Content="Regrid" GroupName="Navigation"  
                                     Command="{Binding NavigateCommand}" CommandParameter="Regrid"
                                     Style="{StaticResource Theme.RadioButton.HeaderLink}"/>

                        <RadioButton Content="Real Auction" GroupName="Navigation" 
                                     Command="{Binding NavigateCommand}" CommandParameter="RealAuction"
                                     Style="{StaticResource Theme.RadioButton.HeaderLink}"/>

                        <RadioButton Content="Maps" GroupName="Navigation"  
                                     Command="{Binding NavigateCommand}" CommandParameter="Map" IsChecked="True"
                                     Style="{StaticResource Theme.RadioButton.HeaderLink}"/>

                        <Button Command="{Binding OpenMenuCommand}">
                            <Path Width="{StaticResource Size.Icon.Small}" Height="{StaticResource Size.Icon.Small}" 
                                  Fill="{StaticResource Brand.Brush.Primary}" Stretch="Uniform"
                                  Data="{StaticResource Icon.HamburgerMenu}" />
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>

            <!-- Content -->
            <ContentControl Content="{Binding CurrentViewModel}" 
                            Margin="{StaticResource Margin.Page}" />
        </DockPanel>
    </Grid>
</Window>